{
  "name": "@poly/openclaw-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prebuild": "pnpm --filter @poly/openclaw-control build && pnpm --filter @poly/trade-core build",
    "build": "tsc -p tsconfig.json",
    "socket": "tsx src/cli.ts socket",
    "pretest": "pnpm --filter @poly/openclaw-control build && pnpm --filter @poly/trade-core build",
    "test": "node --import tsx --test ./test/*.test.ts"
  },
  "dependencies": {
    "@poly/openclaw-control": "workspace:*",
    "@slack/bolt": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
