{
  "name": "@poly/openclaw-control",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "handle": "tsx src/cli.ts handle",
    "test": "node --import tsx --test ./test/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1004.0",
    "@aws-sdk/lib-dynamodb": "^3.1004.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "tsx": "^4.21.0",
    "typescript": "^5.8.2"
  }
}
